# ?????????TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF?
logging.level.root=INFO

# ????????????
logging.level.org.springframework.web=DEBUG

# ????????
logging.file.name=myapp.log

# ???????????
logging.file.max-size=10MB

# ???????????????????30???????
logging.file.max-history=30