# myBlogService

./: .gitignore  README.md
shop_project/: pom.xml
shop_project/document/: 整合springCloud.md  用户模块设计.md  端口分配.md  设计规范.md  项目记录文档.md
shop_project/shop_common/: pom.xml
shop_project/shop_common/document/: git提交规范.md  项目记录文档.md
shop_project/shop_common/src/main/java/com/example/shop_common/: ShopCommonApplication.java
shop_project/shop_common/src/main/java/com/example/shop_common/config/: MybatisPlusConfig.java  RedisConfig.java
shop_project/shop_common/src/main/java/com/example/shop_common/entity/: BaseEntity.java  BaseTenantEntity.java
shop_project/shop_common/src/main/java/com/example/shop_common/utils/: ChineseConvertUtils.java  CollectionUtils.java  DataUtil.java  DateUtil.java  HttpUtils.java  IdWorker.java  JSONUtils.java  MBeanUtils.java  MD5Utils.java  ResultUtil.java  SqlFormatUtil.java
shop_project/shop_common/src/main/resources/: log4j.properties
shop_project/shop_common/src/test/java/com/example/shop_common/: ShopCommonApplicationTests.java
shop_project/shop_es/: pom.xml
shop_project/shop_es/src/main/java/com/example/shop_es/: ShopEsApplication.java
shop_project/shop_es/src/main/java/com/example/shop_es/config/: RedisConfig.java  SwaggerConfig.java
shop_project/shop_es/src/main/java/com/example/shop_es/controller/: ArticleAdvanceController.java  ArticleController.java
shop_project/shop_es/src/main/java/com/example/shop_es/entity/: ArticleEntity.java
shop_project/shop_es/src/main/java/com/example/shop_es/exception/: GlobalExceptionHandler.java  UserConstant.java
shop_project/shop_es/src/main/java/com/example/shop_es/service/: ArticleRepository.java
shop_project/shop_es/src/main/java/com/example/shop_es/util/: MBeanUtils.java
shop_project/shop_es/src/main/resources/: bootstrap.properties
shop_project/shop_es/src/test/java/com/example/shop_es/: ShopEsApplicationTests.java
shop_project/shop_eureka/: pom.xml
shop_project/shop_eureka/src/main/java/com/example/shop_eureka/: ShopEurekaApplication.java
shop_project/shop_eureka/src/main/java/com/example/shop_eureka/components/: EurekaStateListener.java
shop_project/shop_eureka/src/main/resources/: application-cluster1.properties  application-cluster2.properties  application.yml
shop_project/shop_eureka/src/test/java/com/example/shop_eureka/: ShopEurekaApplicationTests.java
shop_project/shop_file/: pom.xml
shop_project/shop_file/src/main/java/com/example/shop_file/: ShopFileApplication.java
shop_project/shop_file/src/main/java/com/example/shop_file/utils/: FileUtil.java
shop_project/shop_file/src/main/resources/: bootstrap.properties
shop_project/shop_file/src/main/resources/sql/: 文件模块.sql
shop_project/shop_file/src/test/java/com/example/shop_file/: ShopFileApplicationTests.java
shop_project/shop_getway/: pom.xml
shop_project/shop_getway/src/main/java/com/example/shop_getway/: ShopGetwayApplication.java
shop_project/shop_getway/src/main/java/com/example/shop_getway/components/: AuthorizeGatewayFilterFactory.java
shop_project/shop_getway/src/main/java/com/example/shop_getway/config/: RedisConfig.java
shop_project/shop_getway/src/main/resources/: application.properties  bootstrap.properties
shop_project/shop_getway/src/test/java/com/example/shop_getway/: ShopGetwayApplicationTests.java
shop_project/shop_job/: pom.xml
shop_project/shop_job/src/main/java/com/example/shop_job/: ShopJobApplication.java
shop_project/shop_job/src/main/java/com/example/shop_job/config/: DataSourceConfig.java  SwaggerConfig.java  XxlJobConfig.java
shop_project/shop_job/src/main/java/com/example/shop_job/jobhandler/: JobHandler.java
shop_project/shop_job/src/main/resources/: application.properties  bootstrap.properties
shop_project/shop_job/src/test/java/com/example/shop_job/: ShopJobApplicationTests.java
shop_project/shop_product/: pom.xml
shop_project/shop_product/src/main/java/com/example/shop_product/: ShopProductApplication.java
shop_project/shop_product/src/main/java/com/example/shop_product/common/: GlobalInterceptor.java  RedisZSetComponent.java
shop_project/shop_product/src/main/java/com/example/shop_product/config/: DataSourceConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
shop_project/shop_product/src/main/java/com/example/shop_product/controller/: PrizeController.java  ProductController.java  QueueController.java  TestController.java  UserController.java
shop_project/shop_product/src/main/java/com/example/shop_product/entity/: Prize.java  Product.java
shop_project/shop_product/src/main/java/com/example/shop_product/exception/: GlobalExceptionHandler.java  UserConstant.java
shop_project/shop_product/src/main/java/com/example/shop_product/mapper/: ConfigTableMapper.java  PrizeMapper.java  ProductMapper.java
shop_project/shop_product/src/main/java/com/example/shop_product/other/: GeneratorCodeConfig.java
shop_project/shop_product/src/main/java/com/example/shop_product/otherinterfince/: SpringCloudAFeign.java  UserServiceAFeign.java
shop_project/shop_product/src/main/resources/: application-cluster1.properties  application-cluster2.properties  application.properties  bootstrap.properties  logback-spring.xml
shop_project/shop_product/src/test/java/com/example/shop_product/: ShopProductApplicationTests.java
shop_project/shop_user/: pom.xml
shop_project/shop_user/src/main/java/com/example/shop_user/: ShopUserApplication.java
shop_project/shop_user/src/main/resources/: application-cluster1.properties  application-cluster2.properties  application.properties  application.yml  bootstrap.properties  logback-spring.xml  spy.properties
shop_project/shop_user/src/main/resources/mapper/: UserMapper.xml
shop_project/shop_user/src/main/resources/rules/: discount-rules.drl  kmodule.xml
shop_project/shop_user/src/main/resources/sql/: 用户模块.sql
shop_project/shop_user/src/test/java/com/example/shop_user/: ShopUserApplicationTests.java
(+152 files in other folders)
