server.port=8300
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://user-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=Authorize=true

spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://product-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=Authorize=true

# eureka??
eureka.client.service-url.defaultZone=http://shop-eureka-node1:8000/eureka,http://shop-eureka-node1:8001/eureka
eureka.client.lease-renewal-interval-in-seconds: 10
eureka.client.lease-expiration-duration-in-seconds: 20

