#???? 8761
server.port=8001
spring.application.name=shop-eureka
#??????  ??????
eureka.server.enable-self-preservation=false
# ????????????????
eureka.instance.hostname=shop-eureka-node2
# ???????????????????????  ??????
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance.lease-renewal-interval-in-seconds=10
eureka.client.instance.lease-expiration-duration-in-seconds=10
eureka.client.serviceUrl.defaultZone=http://shop-eureka-node1:8000/eureka/
